<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="ToolsFun.fs" />
    <Compile Include="TypeExtensions.fs" />
    <Compile Include="TypesForParsing.fs" />
    <Compile Include="Settings.fs" />
    <Compile Include="Logging.fs" />
    <Compile Include="HttpLibrary.fs" />
    <Compile Include="AbstractParser.fs" />
    <Compile Include="AbstractTender.fs" />
    <Compile Include="TenderIrkutskOil.fs" />
    <Compile Include="ParserIrkutskOil.fs" />
    <Compile Include="TenderAkd.fs" />
    <Compile Include="ParserAkd.fs" />
    <Compile Include="TenderLsr.fs" />
    <Compile Include="ParserLsr.fs" />
    <Compile Include="TenderButb.fs" />
    <Compile Include="ParserButb.fs" />
    <Compile Include="TenderRossel.fs" />
    <Compile Include="ParserRossel.fs" />
    <Compile Include="TenderNeft.fs" />
    <Compile Include="ParserNeft.fs" />
    <Compile Include="TenderSlav.fs" />
    <Compile Include="ParserSlav.fs" />
    <Compile Include="TenderAero.fs" />
    <Compile Include="ParserAero.fs" />
    <Compile Include="TenderStroyTorgi.fs" />
    <Compile Include="ParserStroyTorgi.fs" />
    <Compile Include="TenderAsgor.fs" />
    <Compile Include="ParserAsgor.fs" />
    <Compile Include="TenderGosYakut.fs" />
    <Compile Include="ParserGosYakut.fs" />
    <Compile Include="TenderRosTend.fs" />
    <Compile Include="ParserRostendParall.fs" />
    <Compile Include="ParserRosTendXml.fs" />
    <Compile Include="Init.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="AngleSharp" Version="0.9.9.2" />
    <PackageReference Include="AngleSharp.Scripting.JavaScript" Version="0.5.1" />
    <PackageReference Include="FSharp.Core" Version="4.3.4" />
    <PackageReference Include="HtmlAgilityPack" Version="1.8.4" />
    <PackageReference Include="Microsoft.NETCore.App" Version="2.1.1" />
    <PackageReference Include="MySql.Data" Version="8.0.11" />
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
    <PackageReference Include="Selenium.WebDriver" Version="3.13.0" />
    <PackageReference Update="FSharp.Core" Version="4.5.0" />
  </ItemGroup>
</Project>